msgid ""
msgstr ""
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Text in function
#: dart/library/functions/widgets.php:662
msgid ""
msgstr ""

#. Text in function
#: dart/vc_templates/av_tabs.php:1
msgid " <small>For Alternative Style</small>"
msgstr ""

#. Text in function
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/promo.php:1
msgid " <small>Only For Default Type</small>"
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
msgid " Alert box content"
msgstr ""

#. Text in function
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/promo.php:1
msgid " Animation"
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
#: dart/vc_templates/av_carousel.php:1
#: dart/vc_templates/av_list.php:1
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_social.php:1
#: dart/vc_templates/av_specprod.php:1
#: dart/vc_templates/av_tabs.php:1
#: dart/vc_templates/av_testimonial.php:1
#: dart/vc_templates/blockquote.php:1
#: dart/vc_templates/bloglisting.php:1
#: dart/vc_templates/button.php:1
#: dart/vc_templates/circle.php:1
#: dart/vc_templates/contact.php:1
#: dart/vc_templates/lightbox.php:1
#: dart/vc_templates/panel.php:1
#: dart/vc_templates/portlisting.php:1
#: dart/vc_templates/pricingtable.php:1
#: dart/vc_templates/progress.php:1
#: dart/vc_templates/slider.php:1
#: dart/vc_templates/tblock.php:1
#: dart/vc_templates/teammember.php:1
msgid " Animation."
msgstr ""

#. Text in function
#: dart/vc_templates/modal.php:1
msgid " Box content."
msgstr ""

#. Text in function
#: dart/vc_templates/progress.php:1
msgid " Choose Style."
msgstr ""

#. Text in function
#: dart/vc_templates/button.php:1
msgid " Choose button status."
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
#: dart/vc_templates/av_carousel.php:1
#: dart/vc_templates/av_map.php:1
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_specprod.php:1
#: dart/vc_templates/av_testimonial.php:1
#: dart/vc_templates/blockquote.php:1
#: dart/vc_templates/bloglisting.php:1
#: dart/vc_templates/button.php:1
#: dart/vc_templates/circle.php:1
#: dart/vc_templates/contact.php:1
#: dart/vc_templates/divider.php:1
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/fullbg.php:1
#: dart/vc_templates/lightbox.php:1
#: dart/vc_templates/modal.php:1
#: dart/vc_templates/panel.php:1
#: dart/vc_templates/portlisting.php:1
#: dart/vc_templates/progress.php:1
#: dart/vc_templates/slider.php:1
#: dart/vc_templates/tblock.php:1
#: dart/vc_templates/teammember.php:1
msgid " Extra class name"
msgstr ""

#. Text in function
#: dart/vc_templates/button.php:1
#: dart/vc_templates/pricingtable.php:1
msgid " Link to."
msgstr ""

#. Text in echo
#: dart/search.php:77
msgid " Search Result for: "
msgstr ""

#. Text in function
#: dart/vc_templates/button.php:1
#: dart/vc_templates/pricingtable.php:1
msgid " Write button text."
msgstr ""

#. Text in function
#: dart/vc_templates/lightbox.php:1
msgid " Write the url of image, video or website"
msgstr ""

#. Text in echo
#: dart/loop-mini.php:102
msgid " comments"
msgstr ""

#. Text in function
#: dart/vc_templates/panel.php:1
msgid " panel content"
msgstr ""

#. Text in function
#: dart/functions.php:281
msgid "% "
msgstr ""

#. Text in function
#: dart/library/functions/helper-functions.php:389
msgid "%1$s at %2$s"
msgstr ""

#. Text in function
#: dart/library/functions/helper-functions.php:388
msgid "(Edit)"
msgstr ""

#. Text in function
#: dart/woocommerce/cart/cart-totals.php:71
msgid "(estimated for %s)"
msgstr ""

#. Text in function
#: dart/functions.php:281
msgid "0"
msgstr ""

#. Text in function
#: dart/functions.php:281
msgid "1"
msgstr ""

#. Text in echo
#: dart/404.php:35
msgid "404"
msgstr ""

#. Text in function
#: dart/vc_templates/fblock.php:1
msgid "<small>Only For Default Type</small>"
msgstr ""

#. Text in function
#: dart/comments.php:20
msgid "<span class=\"meta-nav\">&larr;</span> Older Comments"
msgstr ""

#. Text in echo
#: dart/single.php:110
msgid "About the Author"
msgstr ""

#. Text in echo
#: dart/woocommerce/checkout/form-shipping.php:65
#: dart/woocommerce/single-product/tabs/additional-information.php:1
msgid "Additional information"
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
#: dart/vc_templates/contact.php:1
msgid "Address"
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
msgid "Alert box"
msgstr ""

#. Text in echo
#: dart/taxonomy-portfolio_category.php:57
msgid "All"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#. Text in function
#: dart/vc_templates/progress.php:1
msgid "Animated"
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
#: dart/vc_templates/av_carousel.php:1
#: dart/vc_templates/av_list.php:1
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_social.php:1
#: dart/vc_templates/av_specprod.php:1
#: dart/vc_templates/av_tabs.php:1
#: dart/vc_templates/av_testimonial.php:1
#: dart/vc_templates/blockquote.php:1
#: dart/vc_templates/bloglisting.php:1
#: dart/vc_templates/button.php:1
#: dart/vc_templates/circle.php:1
#: dart/vc_templates/contact.php:1
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/lightbox.php:1
#: dart/vc_templates/panel.php:1
#: dart/vc_templates/portlisting.php:1
#: dart/vc_templates/pricingtable.php:1
#: dart/vc_templates/progress.php:1
#: dart/vc_templates/promo.php:1
#: dart/vc_templates/slider.php:1
#: dart/vc_templates/tblock.php:1
#: dart/vc_templates/teammember.php:1
msgid "Animation"
msgstr ""

#. Text in echo
#: dart/loop-mini.php:17
msgid "Apologies, but no results were found for the requested archive. Perhaps searching will help find a related post."
msgstr ""

#. Text in echo
#: dart/loop.php:60
msgid "Audio post format was chosen but no embed code provided. Please fix this by providing it."
msgstr ""

#. Text in function
#: dart/vc_templates/blockquote.php:1
msgid "Author"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_specprod.php:1
msgid "Automatic sliding"
msgstr ""

#. Text in function
#: dart/vc_templates/av_carousel.php:1
#: dart/vc_templates/slider.php:1
msgid "Autoplay"
msgstr ""

#. Text in function
#: dart/vc_templates/av_testimonial.php:1
msgid "Autoplay Interval"
msgstr ""

#. Text in function
#: dart/vc_templates/av_carousel.php:1
#: dart/vc_templates/slider.php:1
msgid "Autoplay speed(milliseconds)"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Background color"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Background image"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Background repeat"
msgstr ""

#. Text in echo
#: dart/woocommerce/checkout/form-billing.php:30
msgid "Billing &amp; Shipping"
msgstr ""

#. Text in echo
#: dart/woocommerce/checkout/form-billing.php:34
msgid "Billing details"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:144
msgid "Bitbucket:"
msgstr ""

#. Text in function
#: dart/vc_templates/av_tabs.php:1
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/promo.php:1
msgid "Block icon"
msgstr ""

#. Text in function
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/promo.php:1
msgid "Block title"
msgstr ""

#. Text in function
#: dart/vc_templates/blockquote.php:1
msgid "Blockquote"
msgstr ""

#. Text in echo
#: dart/archive.php:44
msgid "Blog Archives"
msgstr ""

#. Text in function
#: dart/vc_templates/bloglisting.php:1
msgid "Blog listing"
msgstr ""

#. Text in function
#: dart/vc_templates/blockquote.php:1
msgid "Border custom color"
msgstr ""

#. Text in function
#: dart/vc_templates/modal.php:1
msgid "Box Title"
msgstr ""

#. Text in function
#: dart/vc_templates/button.php:1
msgid "Button"
msgstr ""

#. Text in function
#: dart/vc_templates/pricingtable.php:1
msgid "Button Link"
msgstr ""

#. Text in function
#: dart/vc_templates/modal.php:1
#: dart/vc_templates/pricingtable.php:1
msgid "Button Text"
msgstr ""

#. Text in function
#: dart/vc_templates/av_testimonial.php:1
msgid "Carousel Autoplay"
msgstr ""

#. Text in function
#: dart/vc_templates/av_carousel.php:1
msgid "Carousel Item"
msgstr ""

#. Text in function
#: dart/vc_templates/av_testimonial.php:1
msgid "Carousel Navigation"
msgstr ""

#. Text in echo
#: dart/woocommerce/cart/cart-totals.php:30
msgid "Cart Totals"
msgstr ""

#. Text in function
#: dart/vc_templates/bloglisting.php:1
msgid "Category"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:659
msgid "Category (Leave Blank to show from all categories)"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
msgid "Category ID(s)"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
msgid "Category slug(s)"
msgstr ""

#. Text in function
#: dart/vc_templates/modal.php:1
#: dart/vc_templates/panel.php:1
msgid "Choose button color."
msgstr ""

#. Text in function
#: dart/vc_templates/button.php:1
#: dart/vc_templates/modal.php:1
msgid "Choose button size."
msgstr ""

#. Text in function
#: dart/vc_templates/modal.php:1
msgid "Choose button type"
msgstr ""

#. Text in function
#: dart/vc_templates/progress.php:1
msgid "Choose color."
msgstr ""

#. Text in function
#: dart/vc_templates/progress.php:1
msgid "Choose the progress percentage"
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
msgid "Choose type."
msgstr ""

#. Text in function
#: dart/vc_templates/av_tabs.php:1
msgid "Choose your icon from"
msgstr ""

#. Text in echo
#: dart/comments.php:48
msgid "Click here to login."
msgstr ""

#. Text in echo
#: dart/footer.php:43
msgid "Click to return to the top of page"
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
#: dart/vc_templates/button.php:1
#: dart/vc_templates/modal.php:1
#: dart/vc_templates/panel.php:1
#: dart/vc_templates/progress.php:1
msgid "Color"
msgstr ""

#. Text in function
#: dart/vc_templates/pricingtable.php:1
msgid "Column Content"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:548
msgid "Comments"
msgstr ""

#. Text in echo
#: dart/comments.php:34
msgid "Comments are closed."
msgstr ""

#. Text in function
#: dart/vc_templates/blockquote.php:1
msgid "Company"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "Construct Popular/Latest posts/Last comments"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Contact Form 7"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "Contact Us"
msgstr ""

#. Text in function
#: dart/vc_templates/contact.php:1
msgid "Contact details"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "Contact widget"
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
#: dart/vc_templates/av_carousel.php:1
#: dart/vc_templates/blockquote.php:1
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/modal.php:1
#: dart/vc_templates/panel.php:1
#: dart/vc_templates/pricingtable.php:1
#: dart/vc_templates/promo.php:1
#: dart/vc_templates/slider.php:1
msgid "Content"
msgstr ""

#. Text in function
#: dart/vc_templates/av_carousel.php:1
msgid "Content Carousel"
msgstr ""

#. Text in echo
#: dart/woocommerce/checkout/form-billing.php:64
msgid "Create an account?"
msgstr ""

#. Text in function
#: dart/vc_templates/pricingtable.php:1
msgid "Currency"
msgstr ""

#. Text in function
#: dart/vc_templates/progress.php:1
msgid "Custom bg color"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Custom padding"
msgstr ""

#. Text in function
#: dart/vc_templates/progress.php:1
msgid "Custom progress bar background color."
msgstr ""

#. Text in function
#: dart/archive.php:36
msgid "Daily Archives: %s"
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
#: dart/vc_templates/av_carousel.php:1
#: dart/vc_templates/av_list.php:1
#: dart/vc_templates/av_map.php:1
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_social.php:1
#: dart/vc_templates/av_specprod.php:1
#: dart/vc_templates/av_tabs.php:1
#: dart/vc_templates/av_testimonial.php:1
#: dart/vc_templates/blockquote.php:1
#: dart/vc_templates/bloglisting.php:1
#: dart/vc_templates/button.php:1
#: dart/vc_templates/circle.php:1
#: dart/vc_templates/contact.php:1
#: dart/vc_templates/divider.php:1
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/fullbg.php:1
#: dart/vc_templates/lightbox.php:1
#: dart/vc_templates/modal.php:1
#: dart/vc_templates/panel.php:1
#: dart/vc_templates/portlisting.php:1
#: dart/vc_templates/progress.php:1
#: dart/vc_templates/promo.php:1
#: dart/vc_templates/slider.php:1
#: dart/vc_templates/tblock.php:1
#: dart/vc_templates/teammember.php:1
msgid "Dart"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Dart Demo Importer"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Dart FAQ Plugin"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Dart Portfolio Plugin"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Dart Shortcodes Plugin"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Dart Slider Plugin"
msgstr ""

#. Text in function
#: dart/woocommerce/single-product/tabs/description.php:1
msgid "Description"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Dismiss this notice"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "Display latest blog posts"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "Display latest works (Portfolio)"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:754
msgid "Display social links"
msgstr ""

#. Text in function
#: dart/vc_templates/divider.php:1
#: dart/vc_templates/fblock.php:1
msgid "Divider"
msgstr ""

#. Text in echo
#: dart/library/admin-panel/admin-ui.php:41
msgid "Documentation"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:148
msgid "Dribble:"
msgstr ""

#. Text in function
#: dart/vc_templates/contact.php:1
msgid "E-mail"
msgstr ""

#. Text in echo
#: dart/faq-form.php:83
msgid "E-mail address should contain at least 6 characters"
msgstr ""

#. Text in echo
#: dart/faq-form.php:83
msgid "E-mail is required"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Easy Twitter Widget"
msgstr ""

#. Text in echo
#: dart/comments.php:70
#: dart/faq-form.php:13
#: dart/library/functions/widgets.php:703
msgid "Email"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:746
msgid "Email Address:<br />"
msgstr ""

#. Text in echo
#: dart/404.php:22
msgid "Error 404 Page"
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
#: dart/vc_templates/av_carousel.php:1
#: dart/vc_templates/av_list.php:1
#: dart/vc_templates/av_map.php:1
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_social.php:1
#: dart/vc_templates/av_specprod.php:1
#: dart/vc_templates/av_tabs.php:1
#: dart/vc_templates/av_testimonial.php:1
#: dart/vc_templates/blockquote.php:1
#: dart/vc_templates/bloglisting.php:1
#: dart/vc_templates/button.php:1
#: dart/vc_templates/circle.php:1
#: dart/vc_templates/contact.php:1
#: dart/vc_templates/divider.php:1
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/fullbg.php:1
#: dart/vc_templates/lightbox.php:1
#: dart/vc_templates/modal.php:1
#: dart/vc_templates/panel.php:1
#: dart/vc_templates/portlisting.php:1
#: dart/vc_templates/pricingtable.php:1
#: dart/vc_templates/progress.php:1
#: dart/vc_templates/promo.php:1
#: dart/vc_templates/slider.php:1
#: dart/vc_templates/tblock.php:1
#: dart/vc_templates/teammember.php:1
msgid "Extra class"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:152
msgid "Facebook:"
msgstr ""

#. Text in function
#: dart/vc_templates/fblock.php:1
msgid "Featured block"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:262
msgid "Flickr ID:"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:156
msgid "Flickr:"
msgstr ""

#. Text in function
#: dart/functions.php:1
msgid "Footer Navigation"
msgstr ""

#. Text in function
#: dart/vc_templates/divider.php:1
msgid "For Blank Spacer"
msgstr ""

#. Text in function
#: dart/vc_templates/slider.php:1
msgid "For Carousel Type"
msgstr ""

#. Text in function
#: dart/vc_templates/slider.php:1
msgid "For Single Type"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "For Video only"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Force fixed height"
msgstr ""

#. Text in function
#: dart/woocommerce/wishlist.php:136
msgid "Free!"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Fullwidth background"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:160
msgid "Github:"
msgstr ""

#. Text in echo
#: dart/404.php:41
msgid "Go Back to Previous Page"
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Google Map"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:164
msgid "Google+:"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "Grab and display images from Flickr"
msgstr ""

#. Text in function
#: dart/vc_templates/tblock.php:1
msgid "Heading"
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Height(in pixels)"
msgstr ""

#. Text in function
#: dart/vc_templates/modal.php:1
msgid "Hide close button"
msgstr ""

#. Text in function
#: dart/library/includes/the_breadcrumb.php:1
msgid "Home"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "HomePage Top sidebar"
msgstr ""

#. Text in function
#: dart/vc_templates/av_social.php:1
#: dart/vc_templates/button.php:1
msgid "Icon"
msgstr ""

#. Text in function
#: dart/vc_templates/fblock.php:1
msgid "Icon Background custom color"
msgstr ""

#. Text in function
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/promo.php:1
msgid "Icon custom color"
msgstr ""

#. Text in function
#: dart/vc_templates/button.php:1
msgid "Icon position"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:134
msgid "Icon size:"
msgstr ""

#. Text in echo
#: dart/search.php:71
msgid "If you are not happy with the results bellow please do another search."
msgstr ""

#. Text in function
#: dart/vc_templates/lightbox.php:1
msgid "Image"
msgstr ""

#. Text in function
#: dart/vc_templates/slider.php:1
msgid "Image "
msgstr ""

#. Text in function
#: dart/vc_templates/fblock.php:1
msgid "Image (will override icon set)"
msgstr ""

#. Text in function
#: dart/vc_templates/slider.php:1
msgid "Image Slider"
msgstr ""

#. Text in function
#: dart/vc_templates/teammember.php:1
msgid "Image Style"
msgstr ""

#. Text in function
#: dart/woocommerce/wishlist.php:136
msgid "In Stock"
msgstr ""

#. Text in function
#: dart/vc_templates/progress.php:1
msgid "Indicates if progress bar has animated background."
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Information window:"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:168
msgid "Instagram:"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Install Plugins"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Install Required Plugins"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Installing Plugin: %s"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_specprod.php:1
msgid "Items limit"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_specprod.php:1
msgid "Items to Show"
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Latitude"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Left Topbar sidebar"
msgstr ""

#. Text in function
#: dart/vc_templates/lightbox.php:1
msgid "Lightbox"
msgstr ""

#. Text in function
#: dart/vc_templates/lightbox.php:1
msgid "Lightbox Caption"
msgstr ""

#. Text in function
#: dart/vc_templates/lightbox.php:1
msgid "Lightbox Link"
msgstr ""

#. Text in function
#: dart/vc_templates/button.php:1
msgid "Link"
msgstr ""

#. Text in function
#: dart/vc_templates/av_list.php:1
#: dart/vc_templates/av_social.php:1
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/promo.php:1
msgid "Link to"
msgstr ""

#. Text in function
#: dart/vc_templates/teammember.php:1
msgid "Link to Facebook profile(optional)"
msgstr ""

#. Text in function
#: dart/vc_templates/teammember.php:1
msgid "Link to Google+ profile(optional)"
msgstr ""

#. Text in function
#: dart/vc_templates/teammember.php:1
msgid "Link to Twitter profile(optional)"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:172
msgid "LinkedIn:"
msgstr ""

#. Text in function
#: dart/vc_templates/av_list.php:1
msgid "List"
msgstr ""

#. Text in function
#: dart/vc_templates/av_list.php:1
msgid "List Item"
msgstr ""

#. Text in function
#: dart/vc_templates/av_specprod.php:1
msgid "Listing type"
msgstr ""

#. Text in echo
#: dart/comments.php:57
msgid "Log out"
msgstr ""

#. Text in echo
#: dart/comments.php:55
msgid "Logged in as"
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Longitude"
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Map Type"
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Marker image: "
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Marker(set address)"
msgstr ""

#. Text in function
#: dart/library/customizer/customizer.php:43
msgid "Media Library"
msgstr ""

#. Text in function
#: dart/vc_templates/teammember.php:1
msgid "Member description"
msgstr ""

#. Text in echo
#: dart/comments.php:83
#: dart/library/functions/widgets.php:708
msgid "Message"
msgstr ""

#. Text in echo
#: dart/faq-form.php:84
msgid "Message is required"
msgstr ""

#. Text in echo
#: dart/faq-form.php:27
msgid "Message..."
msgstr ""

#. Text in function
#: dart/vc_templates/circle.php:1
msgid "Meter"
msgstr ""

#. Text in function
#: dart/vc_templates/modal.php:1
msgid "Modal box"
msgstr ""

#. Text in function
#: dart/archive.php:38
msgid "Monthly Archives: %s"
msgstr ""

#. Text in echo
#: dart/comments.php:64
#: dart/faq-form.php:8
#: dart/library/functions/widgets.php:700
#: dart/vc_templates/av_testimonial.php:1
#: dart/vc_templates/slider.php:1
#: dart/vc_templates/teammember.php:1
msgid "Name"
msgstr ""

#. Text in echo
#: dart/faq-form.php:82
msgid "Name is required"
msgstr ""

#. Text in function
#: dart/vc_templates/av_carousel.php:1
#: dart/vc_templates/slider.php:1
msgid "Navigation"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "New"
msgstr ""

#. Text in echo
#: dart/search.php:63
msgid "New Search"
msgstr ""

#. Text in function
#: dart/comments.php:21
msgid "Newer Comments <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#. Text in echo
#: dart/under-construction.php:62
msgid "Newsletter plugin usage was enabled via admin panel but the plugin was not found. Please install the email newsletter plugin."
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "No Bottom Border"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "No Bottom Porder"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "No Top Border"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. Text in echo
#: dart/index.php:137
msgid "No categories selected. To fix this, please login to your WP Admin area and set
												the categories you want to show by editing this page and setting one or more categories 
												in the multi checkbox field \"Portfolio Categories\"."
msgstr ""

#. Text in echo
#: dart/portfolio_loop.php:82
msgid "No categories selected. To fix this, please login to your WP Admin area and set
						the categories you want to show by editing this page and setting one or more categories 
						in the multi checkbox field \"Portfolio Categories\"."
msgstr ""

#. Text in function
#: dart/loop-mini.php:90
msgid "No image"
msgstr ""

#. Text in echo
#: dart/woocommerce/wishlist.php:163
msgid "No products were added to the wishlist"
msgstr ""

#. Text in echo
#: dart/library/includes/page-head.php:135
msgid "No slider items were found in the selected slider. Please make sure to create some via \"Slider\" section in your admin panel."
msgstr ""

#. Text in echo
#: dart/loop-mini.php:15
msgid "Not Found"
msgstr ""

#. Text in echo
#: dart/search.php:91
msgid "Nothing found"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:654
msgid "Number of Posts to show"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:267
msgid "Number of photos:"
msgstr ""

#. Text in function
#: dart/vc_templates/tblock.php:1
msgid "Only for Alternative 2 Type"
msgstr ""

#. Text in echo
#: dart/404.php:37
msgid "Oops... Page Not Found!"
msgstr ""

#. Text in echo
#: dart/library/customizer/customizer.php:42
msgid "Open Library"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_specprod.php:1
msgid "Order"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_specprod.php:1
#: dart/vc_templates/bloglisting.php:1
msgid "Order by"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Out Of Stock"
msgstr ""

#. Text in function
#: dart/woocommerce/wishlist.php:136
msgid "Out of Stock"
msgstr ""

#. Text in function
#: dart/vc_templates/teammember.php:1
msgid "Overlay custom color"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Padding"
msgstr ""

#. Text in function
#: dart/blog-template.php:19
#: dart/homepage-template.php:19
#: dart/index.php:268
#: dart/index.php:280
#: dart/index.php:319
#: dart/page.php:27
#: dart/single.php:97
msgid "Pages:"
msgstr ""

#. Text in function
#: dart/vc_templates/slider.php:1
msgid "Pagination"
msgstr ""

#. Text in function
#: dart/vc_templates/panel.php:1
msgid "Panel"
msgstr ""

#. Text in function
#: dart/vc_templates/panel.php:1
msgid "Panel Footer"
msgstr ""

#. Text in function
#: dart/vc_templates/panel.php:1
msgid "Panel Header"
msgstr ""

#. Text in function
#: dart/vc_templates/pricingtable.php:1
msgid "Period"
msgstr ""

#. Text in function
#: dart/vc_templates/av_testimonial.php:1
#: dart/vc_templates/teammember.php:1
msgid "Photo "
msgstr ""

#. Text in function
#: dart/vc_templates/circle.php:1
msgid "Pie Chart"
msgstr ""

#. Text in function
#: dart/vc_templates/circle.php:1
msgid "Pie Track color"
msgstr ""

#. Text in function
#: dart/vc_templates/circle.php:1
msgid "Pie bar color"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:176
msgid "Pinterest:"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:126
msgid "Placement:"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Please contact the administrator of this site for help."
msgstr ""

#. Text in function
#: dart/faq-template.php:40
msgid "Please enter it via  dart settings => FAQ settings section in your admin panel. Once done, the contact form will appear instead of this message."
msgstr ""

#. Text in echo
#: dart/faq-form.php:83
msgid "Please provide a valid e-mail"
msgstr ""

#. Text in echo
#: dart/under-construction.php:50
msgid "Please set a correct launching date value via dart settings => Under constr. section in your admin panel."
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Plugin activated successfully."
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin."
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:546
msgid "Popular"
msgstr ""

#. Text in function
#: dart/vc_templates/portlisting.php:1
msgid "Portfolio listing"
msgstr ""

#. Text in function
#: dart/vc_templates/av_testimonial.php:1
#: dart/vc_templates/blockquote.php:1
#: dart/vc_templates/teammember.php:1
msgid "Position"
msgstr ""

#. Text in echo
#: dart/comments.php:88
msgid "Post Comment"
msgstr ""

#. Text in function
#: dart/vc_templates/bloglisting.php:1
msgid "Post Order"
msgstr ""

#. Text in echo
#: dart/loop-mini.php:101
msgid "Posted by:"
msgstr ""

#. Text in function
#: dart/vc_templates/pricingtable.php:1
msgid "Price"
msgstr ""

#. Text in function
#: dart/vc_templates/pricingtable.php:1
msgid "Pricing Column"
msgstr ""

#. Text in function
#: dart/vc_templates/pricingtable.php:1
msgid "Pricing Table"
msgstr ""

#. Text in function
#: dart/functions.php:1
msgid "Primary Navigation"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Primary Widget Area"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
msgid "Product ID(s)"
msgstr ""

#. Text in echo
#: dart/woocommerce/wishlist.php:85
msgid "Product Name"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
msgid "Product tag(s)"
msgstr ""

#. Text in function
#: dart/vc_templates/progress.php:1
msgid "Progress bar"
msgstr ""

#. Text in function
#: dart/vc_templates/progress.php:1
msgid "Progress meter"
msgstr ""

#. Text in echo
#: dart/loop.php:93
msgid "Quote post format was chosen but no url or embed code provided. Please fix this by providing it."
msgstr ""

#. Text in echo
#: dart/loop-mini.php:106
#: dart/loop.php:201
#: dart/loop.php:179
msgid "Read More "
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:547
msgid "Recent"
msgstr ""

#. Text in function
#: dart/single-portfolio.php:
msgid "Related Works"
msgstr ""

#. Text in echo
#: dart/woocommerce/wishlist.php:109
msgid "Remove this product"
msgstr ""

#. Text in function
#: dart/library/functions/helper-functions.php:391
msgid "Reply"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "Retrieve and display popular/latest posts/latest comments"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Return to Required Plugins Installer"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Return to the Dashboard"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Revolution Slider Plugin"
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Right Topbar sidebar"
msgstr ""

#. Text in function
#: dart/woocommerce/loop/sale-flash.php:28
#: dart/woocommerce/single-product/sale-flash.php:28
msgid "Sale!"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Scrolling speed"
msgstr ""

#. Text in echo
#: dart/searchform.php:3
msgid "Search"
msgstr ""

#. Text in echo
#: dart/search.php:28
msgid "Search Results"
msgstr ""

#. Text in function
#: dart/vc_templates/tblock.php:1
msgid "Secondary Text"
msgstr ""

#. Text in function
#: dart/vc_templates/av_tabs.php:1
msgid "Secondary Title(optional)"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:709
msgid "Send"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
msgid "Separate category IDs with commas. E.g.: 4,18,22"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
msgid "Separate category slugs with commas. E.g.: sofa,chair,table"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
msgid "Separate product IDs with commas. E.g.: 4,18,22"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
msgid "Separate product tags with commas. E.g.: technology, furniture"
msgstr ""

#. Text in function
#: dart/vc_templates/promo.php:1
msgid "Service block"
msgstr ""

#. Text in echo
#: dart/woocommerce/checkout/form-shipping.php:29
msgid "Ship to a different address?"
msgstr ""

#. Text in echo
#: dart/woocommerce/cart/cart-totals.php:58
#: dart/woocommerce/cart/cart-totals.php:59
msgid "Shipping"
msgstr ""

#. Text in echo
#: dart/portfolio_loop.php:61
#: dart/portfolio_loop.php:69
msgid "Show All"
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Show Traffic:"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_specprod.php:1
msgid "Show arrows"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:360
msgid "Show only featured posts"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:492
msgid "Show thumbnails"
msgstr ""

#. Text in function
#: dart/vc_templates/button.php:1
#: dart/vc_templates/divider.php:1
#: dart/vc_templates/modal.php:1
msgid "Size"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:180
msgid "Skype:"
msgstr ""

#. Text in function
#: dart/vc_templates/slider.php:1
msgid "Slide Caption"
msgstr ""

#. Text in function
#: dart/vc_templates/av_carousel.php:1
msgid "Slide Items"
msgstr ""

#. Text in function
#: dart/vc_templates/slider.php:1
msgid "Slide Items for carousel"
msgstr ""

#. Text in function
#: dart/vc_templates/slider.php:1
msgid "Slider Item"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
#: dart/vc_templates/av_specprod.php:1
msgid "Sliding interval"
msgstr ""

#. Text in function
#: dart/vc_templates/av_social.php:1
msgid "Social Icons"
msgstr ""

#. Text in function
#: dart/vc_templates/av_social.php:1
msgid "Social icon"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Something went wrong with the plugin API."
msgstr ""

#. Text in echo
#: dart/search.php:99
msgid "Sorry, but nothing matched your search criteria. Please try again with some different keywords."
msgstr ""

#. Text in function
#: dart/vc_templates/bloglisting.php:1
msgid "Specify category Id or leave blank to display items from all categories."
msgstr ""

#. Text in function
#: dart/vc_templates/button.php:1
msgid "Status"
msgstr ""

#. Text in echo
#: dart/woocommerce/wishlist.php:87
msgid "Stock Status"
msgstr ""

#. Text in function
#: dart/vc_templates/av_carousel.php:1
#: dart/vc_templates/av_list.php:1
#: dart/vc_templates/av_tabs.php:1
#: dart/vc_templates/progress.php:1
#: dart/vc_templates/teammember.php:1
msgid "Style"
msgstr ""

#. Text in function
#: dart/library/faq-mailer.php:1
msgid "Submission error. Please make sure all fields are filled correctly."
msgstr ""

#. Text in echo
#: dart/faq-form.php:34
msgid "Submit"
msgstr ""

#. Text in echo
#: dart/woocommerce/cart/cart-totals.php:36
#: dart/woocommerce/cart/cart-totals.php:37
msgid "Subtotal"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:750
msgid "Success Message:<br />"
msgstr ""

#. Text in echo
#: dart/faq-form.php:20
msgid "Suject"
msgstr ""

#. Text in function
#: dart/vc_templates/av_tabs.php:1
msgid "Tab Content"
msgstr ""

#. Text in function
#: dart/vc_templates/av_tabs.php:1
msgid "Tab Item"
msgstr ""

#. Text in function
#: dart/vc_templates/av_tabs.php:1
msgid "Tabs"
msgstr ""

#. Text in function
#: dart/vc_templates/tblock.php:1
msgid "Tag"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:119
msgid "Target window:"
msgstr ""

#. Text in function
#: dart/vc_templates/teammember.php:1
msgid "Team Member"
msgstr ""

#. Text in function
#: dart/vc_templates/contact.php:1
msgid "Telephone"
msgstr ""

#. Text in function
#: dart/vc_templates/av_testimonial.php:1
msgid "Testimonial"
msgstr ""

#. Text in function
#: dart/vc_templates/av_testimonial.php:1
msgid "Testimonial Item"
msgstr ""

#. Text in function
#: dart/vc_templates/av_testimonial.php:1
msgid "Testimonial text"
msgstr ""

#. Text in function
#: dart/vc_templates/button.php:1
msgid "Text"
msgstr ""

#. Text in function
#: dart/vc_templates/av_testimonial.php:1
msgid "Text Color"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "Thank you, e-mail sent."
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "The Primary widget area"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "The following plugin was activated successfully:"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "There are one or more required or recommended plugins to install, update or activate."
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#. Text in echo
#: dart/comments.php:8
msgid "This post is password protected. Enter the password to view any comments."
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:649
#: dart/vc_templates/av_list.php:1
#: dart/vc_templates/av_tabs.php:1
#: dart/vc_templates/circle.php:1
#: dart/vc_templates/pricingtable.php:1
#: dart/vc_templates/progress.php:1
#: dart/vc_templates/tblock.php:1
msgid "Title"
msgstr ""

#. Text in function
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/promo.php:1
#: dart/vc_templates/tblock.php:1
msgid "Title custom color"
msgstr ""

#. Text in function
#: dart/vc_templates/circle.php:1
#: dart/vc_templates/progress.php:1
msgid "Title."
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:257
msgid "Title:"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:742
msgid "Title:<br />"
msgstr ""

#. Text in echo
#: dart/header.php:62
msgid "Toggle navigation"
msgstr ""

#. Text in echo
#: dart/woocommerce/cart/cart-totals.php:95
#: dart/woocommerce/cart/cart-totals.php:96
msgid "Total"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:184
msgid "Twitter:"
msgstr ""

#. Text in function
#: dart/vc_templates/alert.php:1
#: dart/vc_templates/av_list.php:1
#: dart/vc_templates/divider.php:1
#: dart/vc_templates/fblock.php:1
#: dart/vc_templates/fullbg.php:1
#: dart/vc_templates/lightbox.php:1
#: dart/vc_templates/modal.php:1
#: dart/vc_templates/pricingtable.php:1
#: dart/vc_templates/promo.php:1
#: dart/vc_templates/slider.php:1
#: dart/vc_templates/tblock.php:1
msgid "Type"
msgstr ""

#. Text in function
#: dart/vc_templates/portlisting.php:1
msgid "Type of items to show"
msgstr ""

#. Text in echo
#: dart/header.php:100
msgid "Type what you want and enter"
msgstr ""

#. Text in echo
#: dart/woocommerce/wishlist.php:86
msgid "Unit Price"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Update Required"
msgstr ""

#. Text in function
#: dart/plugin-activation/class-tgm-plugin-activation.php:1
msgid "Updating Plugin: %s"
msgstr ""

#. Text in function
#: dart/library/admin-panel/admin-functions.php:529
msgid "Use this image"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Video Mute"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Video autoplay"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Video loop"
msgstr ""

#. Text in echo
#: dart/loop-mini.php:58
#: dart/loop.php:123
msgid "Video post format was chosen but no url or embed code provided. Please fix this by providing it."
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Video quality"
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Video show controls"
msgstr ""

#. Text in echo
#: dart/woocommerce/content-product.php:41
msgid "View product"
msgstr ""

#. Text in function
#: dart/functions.php:1
msgid "View your shopping cart"
msgstr ""

#. Text in echo
#: dart/library/includes/page-head.php:41
msgid "Vimeo video chosen from post head options but no video ID provided. Please make sure to provide a video ID to display it."
msgstr ""

#. Text in function
#: dart/functions.php:284
msgid "Visual Composer"
msgstr ""

#. Text in echo
#: dart/comments.php:76
#: dart/vc_templates/contact.php:1
msgid "Website"
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:372
#: dart/library/functions/widgets.php:499
msgid "Widget Location"
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Width(in pixels)"
msgstr ""

#. Text in function
#: dart/vc_templates/av_prodcar.php:1
msgid "Woocommerce products listing"
msgstr ""

#. Text in function
#: dart/vc_templates/av_specprod.php:1
msgid "Woocommerce products listing by special type"
msgstr ""

#. Text in function
#: dart/archive.php:40
msgid "Yearly Archives: %s"
msgstr ""

#. Text in function
#: dart/faq-template.php:40
msgid "You have not set an email address yet."
msgstr ""

#. Text in echo
#: dart/comments.php:46
msgid "You must be logged in to post a comment."
msgstr ""

#. Text in echo
#: dart/comments.php:84
msgid "Your Comment"
msgstr ""

#. Text in echo
#: dart/comments.php:69
msgid "Your Email"
msgstr ""

#. Text in echo
#: dart/comments.php:63
msgid "Your Name"
msgstr ""

#. Text in echo
#: dart/comments.php:75
msgid "Your Website"
msgstr ""

#. Text in echo
#: dart/library/functions/helper-functions.php:387
msgid "Your comment is awaiting moderation."
msgstr ""

#. Text in function
#: dart/vc_templates/fullbg.php:1
msgid "Youtube video URL"
msgstr ""

#. Text in echo
#: dart/library/includes/page-head.php:52
msgid "Youtube video was chosen from post head options but no video ID provided. Please make sure to provide a video ID  to display it."
msgstr ""

#. Text in echo
#: dart/library/functions/widgets.php:188
msgid "Youtube:"
msgstr ""

#. Text in function
#: dart/vc_templates/av_map.php:1
msgid "Zoom"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "dart - Blog Posts"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "dart - Contact Form"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "dart - Flickr images"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:662
msgid "dart - Latest Works"
msgstr ""

#. Text in function
#: dart/library/functions/widgets.php:754
msgid "dart - Social links"
msgstr ""

#. Text in function
#: dart/vc_templates/bloglisting.php:1
#: dart/vc_templates/portlisting.php:1
msgid "items limit"
msgstr ""

#. Text in function
#: dart/vc_templates/portlisting.php:1
msgid "items on slider"
msgstr ""

#. Text in function
#: dart/vc_templates/av_tabs.php:1
msgid "this list - "
msgstr ""
