<wpml-config>
    <custom-fields>
		<custom-field action="translate">_weblusive_promotext</custom-field>
		<custom-field action="translate">_blog_status</custom-field>
		<custom-field action="translate">_blog_quote</custom-field>
		<custom-field action="translate">_weblusive_tagline</custom-field>
		<custom-field action="translate">_weblusive_altpagetitle</custom-field>
	</custom-fields>
    <custom-types>
        <custom-type translate="1">portfolio</custom-type>
		<custom-type translate="1">faq</custom-type>
		<custom-type translate="1">weblusive_slider</custom-type>
    </custom-types>    
    <taxonomies>
        <taxonomy translate="1">portfolio_category</taxonomy>
    </taxonomies>   
	<admin-texts>
        <key name="weblusive_options">
            <key name="logo_setting" />
			<key name="footer_copyright" />
			<key name="faq_contact_title" />
			<key name="faq_contact_text" />
			<key name="portfolio_vpt" />
			<key name="faq_contact_subject" />
			<key name="faq_contact_success" />
			<key name="faq_contact_error" />
			<key name="uc_text" />
        </key>
    </admin-texts>	
    <language-switcher-settings>
        <key name="icl_lang_sel_config">
            <key name="font-current-normal">#999999</key>
            <key name="font-current-hover">#ffffff</key>
            <key name="background-current-normal">#333333</key>
            <key name="background-current-hover">#333333</key>
            <key name="font-other-normal">#444444</key>
            <key name="font-other-hover">#000000</key>
            <key name="background-other-normal">#F0F0F0</key>
            <key name="background-other-hover">#eeeeee</key>
            <key name="border">#cdcdcd</key>
        </key>
         <key name="icl_lang_sel_footer_config">
            <key name="font-current-normal">#999999</key>
            <key name="font-current-hover">#ffffff</key>
            <key name="background-current-normal">#333333</key>
            <key name="background-current-hover">#333333</key>
            <key name="font-other-normal">#444444</key>
            <key name="font-other-hover">#000000</key>
            <key name="background-other-normal">#F0F0F0</key>
            <key name="background-other-hover">#eeeeee</key>
            <key name="border">#cdcdcd</key>
        </key>
        <key name="icl_language_switcher_sidebar">0</key>  
        <key name="icl_widget_title_show">0</key>
        <key name="icl_lang_sel_type">dropdown</key>
        <key name="icl_lso_link_empty">1</key>
        <key name="icl_lso_flags">1</key>
        <key name="icl_lso_native_lang">1</key>
        <key name="icl_lso_display_lang">1</key>
        <key name="icl_lang_sel_footer">0</key>
        <key name="icl_post_availability">0</key>
        <key name="icl_post_availability_position">below</key>
        <key name="icl_post_availability_text">This post is also available in: %s</key>    
    </language-switcher-settings>    
</wpml-config>


